[program:delete-user-scheduler]
command=php /var/www/project/bin/console messenger:consume scheduler_DeleteUser --time-limit=3600 --limit=10
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/delete-user-scheduler_%(process_num)02d.log
stderr_logfile=/var/log/supervisor/delete-user-scheduler_%(process_num)02d_err.log
