[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=info
pidfile=/var/run/supervisord.pid
user=root
childlogdir=/var/log/supervisor

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisord.sock

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
startretries=3
user=root
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm.log

[unix_http_server]
file=/var/run/supervisor/supervisord.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf